# ppi-xamarin-app

./: .gitignore  PPI.sln  README.md
PPI/PPI/: App.xaml  App.xaml.cs  PPI.csproj
PPI/PPI.Android/: MainActivity.cs  PPI.Android.csproj
PPI/PPI.Android/CustomRenderer/: CustomRenderer.cs
PPI/PPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PPI/PPI.Android/Resources/: Resource.designer.cs
PPI/PPI.Android/Resources/values/: styles.xml
PPI/PPI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PPI.iOS.csproj
PPI/PPI.iOS/CustomRenderer/: CustomRenderer.cs
PPI/PPI.iOS/Properties/: AssemblyInfo.cs
PPI/PPI/Extension/: ExtEntry.cs
PPI/PPI/Model/: DatesClass.cs  DummyData.cs  TypesModel.cs
PPI/PPI/Utilities/: Common.cs
PPI/PPI/Views/: TabbedPage.xaml  TabbedPage.xaml.cs
PPI/PPI/Views/Master/: MasterMainPageDetail.xaml  MasterMainPageDetail.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
PPI/PPI/Views/TabbedContentPage/: AgendaView.xaml  AgendaView.xaml.cs  FAQView.xaml  FAQView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PitchView.xaml  PitchView.xaml.cs  RoomView.xaml  RoomView.xaml.cs
PPI/PPI/Views/TabbedContentPage/DaysContentPage/: FridayView.xaml  FridayView.xaml.cs  PreView.xaml  PreView.xaml.cs  SatView.xaml  SatView.xaml.cs  SunView.xaml  SunView.xaml.cs
